/*! ../src/routes.json */

/*! ./core/addModules */

/*! ./core/modules */

/*! ./core/router */

/*! ./core/scriptContent */

/*! ./localModules */

/*! ./navigate */

/*!**********************!*\
  !*** ./src/index.ts ***!
  \**********************/

/*!*************************!*\
  !*** ./src/routes.json ***!
  \*************************/

/*!****************************!*\
  !*** ./src/core/router.ts ***!
  \****************************/

/*!********************************!*\
  !*** ./src/core/addModules.ts ***!
  \********************************/

/*!***********************************!*\
  !*** ./src/core/modules/index.ts ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/core/scriptContent.ts ***!
  \***********************************/

/*!**************************************!*\
  !*** ./src/core/modules/navigate.ts ***!
  \**************************************/

/*!******************************************!*\
  !*** ./src/core/modules/localModules.ts ***!
  \******************************************/
